<!DOCTYPE html>
<html>
<head>
<style>
body {

    background-image: url("Untitled.png");
	background-repeat:no-repeat;
    style="width:128px;height:128px;"
}
table {
//	background-repeat:stretch;
	background-image:url("html-color.jpg");
	background-color:info;
    width:100%;
    height:10;
    cellpadding:20px;
}
ul {
	list-style-position:fixed;
    list-style-type: none;
    text-align: top right;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: right;
}
.f{
	font-size:50px;
	font-sty:italic;
	font-weight:bold;
}
.f1{
	color:grey;
	font-style:italic;
	font-size:30px;
}
.btn{
	background-color:grey;
	color:white;
	font-size:30px;
	border-radius:10px;
}
.f3{
	font-size:25px;
	font-family:Hobo Std;
	font-style:italic;
	font-weight:bold;
}
.f4{
	font-size:20px;
	font-family:HP Simplified;
	
}
li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.f2{
	border-radius:8px 8px;
	font-size:20px;
}
li a:hover {
    background-color: #111;
}
</style>
<title>
</title>
</head>
<body>
<table background image="help.jpg">
<form name="contact">

<tr >
<td bgcolor="white">
Welcome to JPZ textile</td>
</tr>
<tr>
<td colspan=2 style-position=fixed bgcolor="white"><a href="jpz.html"><img src="create_thumb.png"/></a> <ul>
  <li><a href="#about">About</a></li>
 <li><a href="jpzform.html" target="blank">Contact</a></li>
 <li><a href="#about">News</a></li>
  <li><a href="jpz.html">Home</a></li>
 </ul>
</td>

<tr>
	<td align="center" colspan=2 border-radius="10px"><img height="100px" top="-8px" left="-8px" src="email1_1.png"></td>
</tr>
<tr>
	<td></td>
	<td></td>
</tr>
<tr>
	<td align="center" class="f" colspan=2>Contact</td>
</tr>
<tr>
	<td align="center" class="f1" colspan=2>Please Fill Your Details.We Will Contact You Shortly.</td>
</tr>
<tr>
	<td></td>
	<td></td>
</tr>
<tr>
	<td align="center"><input type="text" class ="f2"  size="40px" placeholder="Enter your name" name="nm"></td>
	<td class="f3">Contact Info</td>
</tr>
<tr>
	<td></td>
	<td></td>
</tr>
<tr>
	<td align="center"><input type="email" class ="f2"  size="40px" placeholder="Enter your Email" name="em"></td>
	<td><img src="email.png" height="30px"> &nbsp &nbsp<font class="f4"> Mail-ID<br>&nbsp &nbsp &nbsp &nbsp &nbsp jpztextilea@gmail.com</font></td>
</tr>
<tr>
	<td></td>
	<td></td>
</tr>
<tr>
	<td align="center"><input type="text" class ="f2"  size="40px" placeholder="Enter your Contact Number" name="pn"></td>
	<td><img src="phone.png" height="30px">&nbsp &nbsp <font class="f4"> Phone Number<br>&nbsp &nbsp &nbsp &nbsp &nbsp  (+91)-9722875064</font></td>
	
</tr>
<tr>
	<td></td>
	<td></td>
</tr>
<tr>
	<td align="center"><textarea placeholder="Enter Your Message" class ="f2"  name="tx" cols="40" rows="10"></textarea></td>
	<td valign="top"><img src="addr.jpe" height="30px">&nbsp &nbsp <font class="f4"> Address<br>&nbsp &nbsp &nbsp &nbsp &nbsp JPZ textiles,3313-Phase 3,GIDC,Gandhinagar</font></td>
</tr>
<tr>
	<td></td>
	<td></td>
</tr>
<tr>
	<td align="right"><input type="submit" class="btn" onclick="validate" value="Submit"></td>
	<td></td>
</tr>
</form>
</table>
</body>
</html>